# Web-KPI-3rd-year

./: .gitignore  Web-Lab2-HTTPS.sln
Web-Lab2-HTTPS/: Program.cs  Web-Lab2-HTTPS.csproj  Web-Lab2-HTTPS.http
Web-Lab2-HTTPS/Casdoor/Conf/: app.conf
Web-Lab2-HTTPS/Controllers/: StudentController.cs  WeatherForecastController.cs
Web-Lab2-HTTPS/Models/: WeatherForecast.cs
Web-Lab2-HTTPS/Properties/: launchSettings.json
Web-Lab3-OAuth2/: Program.cs  WeatherForecast.cs  Web-Lab3-OAuth2.csproj  Web-Lab3-OAuth2.http
Web-Lab3-OAuth2/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Web-Lab3-OAuth2/Middlewares/: WebSocketHandlerMiddleware.cs
Web-Lab3-OAuth2/Models/: BinanceData.cs  BinanceResponse.cs  TokenResponse.cs  UserPayload.cs
Web-Lab3-OAuth2/Properties/: launchSettings.json
Web-Lab3-OAuth2/Protobuf/: Binance.cs  binance.proto
Web-Lab3-OAuth2/Services/: CasdoorProps.cs  Coins.cs  JwtDecoder.cs
Web-Lab3-OAuth2/wwwroot/: index.html  script.js
